org.clojure/clojure 1.11.1
  . org.clojure/spec.alpha 0.3.218
  . org.clojure/core.specs.alpha 0.2.62
compojure/compojure 1.7.0
  . org.clojure/tools.macro 0.1.5
  . clout/clout 2.2.1
    . instaparse/instaparse 1.4.8
  . medley/medley 1.4.0
  . ring/ring-core 1.9.5
    X ring/ring-codec 1.1.3 :older-version
    . commons-io/commons-io 2.10.0
    . commons-fileupload/commons-fileupload 1.4
      X commons-io/commons-io 2.2 :older-version
    . crypto-random/crypto-random 1.2.1
      . commons-codec/commons-codec 1.15
    . crypto-equality/crypto-equality 1.0.0
  . ring/ring-codec 1.2.0
